<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 4px solid black;
        width: 80%;
    }
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        cursor:pointer;
    }
    button{
        width: 100%;
        color: rgb(27, 27, 21);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button:hover{
        color: black;
        background-color: black;
    }
    #c{
        display: flex;
    }
    #f{
        border:10px solid red;
        width: 4px;
        
    }
    #d{
        border:10px solid rgb(44, 197, 159);
        width:4px;
        margin-left:10px;
    }
    #e{
        border:10px solid rgb(38, 25, 160);
        width:4px;
        margin-left:10px;
    }
    #g{
        border:10px solid rgb(194, 151, 24);
        width:4px;
        margin-left:10px;
    }
    #h{
        border:10px solid rgb(73, 9, 61);
        width:4px;
        margin-left:10px;
    }
    #main{
        display: flex;
        padding-left:7px;
    }
    #k{
        background-color: red;
        width:63px;
        position: absolute;
        top:-17px;
        left:2px;
    }
</style>
<body>
    <h1 id="k">Sale</h1>
    <h1>Converse Chuck Taylor All  Star Low Top</h1>
    <header id="c">
    <img src="https://www.ikea.com/images/35/5d/355d5defd1bff5f444f1c98670924042.jpg?f=xs" width="300px" height="300px">>
    <div id="b">
    <h2>$25.00</h2>
    <p>Free Shipping</p>
    <p>Hey people welcome back to this website its very interesting</p>
    <a href="">More information</a>
    <div id="main">
                            <div id="f">

                            </div>
                            <div id="d">
                        </div>
                        <div id="e">
                    </div>
                    <div id="g">
                </div>
                <div id="h">
            </div>
    </div>
</div>
    <div>
    <h5>Product Details</h5>
    <ul>
        <li>Very Good Product</li>
        <li>Easy to sit</li> 
        <li>Comfortable</li>
        <li>soft Product</li>
    </ul>
    </div>
    </header>
    <button>Add to Cart</button>
</body>
</html>