<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }
    div{
      display: flex;
      align:center;
    }
    p{
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    img{
        border-radius: 15px 15px 15px 15px;
    }
    button{
        background-color: green;
        border-radius: 120px;
        font-size: 35px;
        border-color:green;
        border-width: 15px;
        
    }
    h2{
        font-size: 45px;
    }
    #first{
        display: flex;
        margin-left:10px ;
    }
    #sec1{
        margin:50px;
        margin-top: 0px;
    }
    #sec2{
        margin:50px;
        margin-top: 0px;
    }
    #sec3{
        margin:50px;
        margin-top: 0px;
    }
    svg{
        padding:85px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    #green{
        background-color: rgb(221, 87, 14);
        padding-left: 5px;
    }
    #c1{
    color: white;
    }
    #c2{
    color: white;
    }


</style>
<body>
    <h3>We design and build better</br> chairs,for a better life</h3>
<div id="first">
    <p>Wikipedia is a free online encyclopedia, </br>created and edited by volunteers around</br> the world and hosted by the Wikimedia Foundation.</br> You can read Wikipedia in your language.</p>
    <img src="https://www.ikea.com/images/35/5d/355d5defd1bff5f444f1c98670924042.jpg?f=xs" width="300px" height="350px">
    </div>
  <a href=""><button>Shop Chairs</button></a>
  <h2>What Makes our Chairs Special</h2>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="20px">
    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 7.5h-.75A2.25 2.25 0 0 0 4.5 9.75v7.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25v-7.5a2.25 2.25 0 0 0-2.25-2.25h-.75m-6 3.75 3 3m0 0 3-3m-3 3V1.5m6 9h.75a2.25 2.25 0 0 1 2.25 2.25v7.5a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-.75" />
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="20px">
    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 7.5h-.75A2.25 2.25 0 0 0 4.5 9.75v7.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25v-7.5a2.25 2.25 0 0 0-2.25-2.25h-.75m-6 3.75 3 3m0 0 3-3m-3 3V1.5m6 9h.75a2.25 2.25 0 0 1 2.25 2.25v7.5a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-.75" />
  </svg>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="20px">
    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 7.5h-.75A2.25 2.25 0 0 0 4.5 9.75v7.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25v-7.5a2.25 2.25 0 0 0-2.25-2.25h-.75m-6 3.75 3 3m0 0 3-3m-3 3V1.5m6 9h.75a2.25 2.25 0 0 1 2.25 2.25v7.5a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-.75" />
  </svg>
  
  
  <div>
    <p id="sec1">We design and build better</br> chairs,for a better life</br>created and edited by volunteers</br></h3></p>
    <p id="sec2">We design and build better</br> chairs,for a better life</br>created and edited by volunteers</br></h3></p>
    <p id="sec3">We design and build better</br> chairs,for a better life</br>created and edited by volunteers</br></h3></p>
    </div>
    <div id="green"
        <div id="inn">
            <img src="https://tse1.mm.bing.net/th?id=OIP.c6cEkW9Aimi0WVblA4U32AHaE8&pid=Api&rs=1&c=1&qlt=95&w=175&h=117">
            <p id="c1">IKEA India and our digital partners use cookies on this site. Some are strictly necessary to run the site but below are the optional ones Used for measuring how the site is usedEnabling personalisation of the siteFor advertising marketing and social media.</p>
        </div>
    </div>
    
</body>
</html>